/*                                                                            */
/*               ╔╗╔┌─┐┌┬┐┌─┐╔═╗┬  ┬┌─┐┬─┐┌─┐┬  ┌─┐┬ ┬                        */
/*               ║║║│ │ │ └─┐║ ║└┐┌┘├┤ ├┬┘├┤ │  │ ││││                        */
/*               ╝╚╝└─┘ ┴ └─┘╚═╝ └┘ └─┘┴└─└  ┴─┘└─┘└┴┘                        */
/*                                                                            */
/*               App.sass created 2024/12/19                                  */
/*               by Richard JUAN (contact@richard-juan.com)                   */
/*                                                                            */
/*               Copyright © 2024 Richard JUAN. All rights reserved           */
/*                                                                            */


#root
  max-width: 1000px
  min-width: 520px
  margin: 0 auto
  padding: 2rem
  text-align: center
