/*                                                                            */
/*               ╔╗╔┌─┐┌┬┐┌─┐╔═╗┬  ┬┌─┐┬─┐┌─┐┬  ┌─┐┬ ┬                        */
/*               ║║║│ │ │ └─┐║ ║└┐┌┘├┤ ├┬┘├┤ │  │ ││││                        */
/*               ╝╚╝└─┘ ┴ └─┘╚═╝ └┘ └─┘┴└─└  ┴─┘└─┘└┴┘                        */
/*                                                                            */
/*               codeblock.module.sass created 2024/12/19                     */
/*               by Richard JUAN (contact@richard-juan.com)                   */
/*                                                                            */
/*               Copyright © 2024 Richard JUAN. All rights reserved           */
/*                                                                            */

.CodeBlockClass
    white-space: pre-wrap
    position: relative
    text-align: left
    font-size: 16px
    background-color: #3f3e3e3f
    border: 3px solid #6161616b
    border-radius: 5px
    padding: 16px
    overflow-x: auto

.CodeBlockClass code > span
    padding-left: 5px
