/*                                                                            */
/*               ╔╗╔┌─┐┌┬┐┌─┐╔═╗┬  ┬┌─┐┬─┐┌─┐┬  ┌─┐┬ ┬                        */
/*               ║║║│ │ │ └─┐║ ║└┐┌┘├┤ ├┬┘├┤ │  │ ││││                        */
/*               ╝╚╝└─┘ ┴ └─┘╚═╝ └┘ └─┘┴└─└  ┴─┘└─┘└┴┘                        */
/*                                                                            */
/*               show_article.module.sass created 2024/12/19                  */
/*               by Richard JUAN (contact@richard-juan.com)                   */
/*                                                                            */
/*               Copyright © 2024 Richard JUAN. All rights reserved           */
/*                                                                            */

@font-face
    font-family: 'PublicPixel'
    src: local("PublicPixel"), url('/assets/PublicPixel.ttf')
    font-weight: normal
    font-style: normal

.title_image
    width: 300px
    height: 300px

.main_title
    font-size: 42px
    font-family: "PublicPixel"

.desc
    font-size: 22px
    margin: 20px 0px 60px 0px

.text, .title1, .title2, .title3, .title4, .title5, .quote, .desc, .bullet, tbody
    text-align: left

.title1, .title2, .title3, .title4, .title5
    font-family: "PublicPixel"
    border-bottom: 2px solid grey
    padding: 15px 0px 15px 0px

.title1
    font-size: 30px
.title2
    font-size: 25px
.title3
    font-size: 20px
.title4
    font-size: 15px
.title5
    font-size: 10px
.space
    height: 10px
.quote
    background-color: #d6d6d62a
    padding: 10px 16px 10px 16px
    margin: 10px 0px 10px 0px
    border-left: 4px solid #b4b3b38f
.table
    border-collapse: collapse
.table tr
    border-top: 1px solid #b4b3b38f
.table th, .table td
    border: 1px solid #b4b3b38f
    padding: 6px 13px 6px 13px

.alone_link
    display: block
    text-decoration: none
    text-align: left
